{
  "schemaVersion": 1,
  "id": "reicollapsibleentries",
  "version": "${version}",

  "name": "${display.name.get()}",
  "description": "Adds quality-of-life REI collapsible entries for items from Minecraft and various of mods!",
  "authors": [
    "Kessoku Tea Time",
    "KrLite"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/rei-collapsible-entries",
    "sources": "https://github.com/KessokuTeaTime/REI-Collapsible-Entries",
    "issues": "https://github.com/KessokuTeaTime/REI-Collapsible-Entries/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/reicollapsibleentries/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "band.kessokuteatime.reicollapsibleentries.REICollapsibleEntries"
    ],
    "rei_client": [
      "band.kessokuteatime.reicollapsibleentries.REIClientPlugin"
    ],
    "modmenu": [
      "band.kessokuteatime.reicollapsibleentries.config.modmenu.REICollapsibleEntriesModMenuIntegration"
    ]
  },
  "mixins": [
    "reicollapsibleentries.mixins.json"
  ],
  "accessWidener": "reicollapsibleentries.accesswidener",

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.21.x",
    "roughlyenoughitems": "*",
    "nightautoconfig": "*"
  },
  "suggests": {
  }
}
